# IoToGo

./: App.xaml  App.xaml.cs  IoToGo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
included/: Spotify-Installer.bat
